{
  "name": "enso-webapp",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "oxlint",
    "preview": "vite preview"
  },
  "dependencies": {
    "@mantine/colors-generator": "^9.4.1",
    "@mantine/core": "^9.4.1",
    "@mantine/dropzone": "^9.4.1",
    "@mantine/hooks": "^9.4.1",
    "@tabler/icons-react": "^3.44.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  },
  "devDependencies": {
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.2",
    "oxlint": "^1.69.0",
    "postcss": "^8.5.16",
    "postcss-preset-mantine": "^1.18.0",
    "postcss-simple-vars": "^7.0.1",
    "vite": "^8.1.0"
  }
}
